VITE_APP_CANDY_MACHINE_ID=EaukBJgA72b5uXGdfot6kDS38iB3m83d17R4XxNb1Ab6
VITE_APP_SOLANA_NETWORK=mainnet-beta
VITE_APP_SOLANA_RPC_HOST=https://thrumming-misty-dream.solana-mainnet.quiknode.pro/403ba13425d7736f75a20b726752aa3d74921f19/
VITE_APP_GOOGLE_ANALYTICS=G-BLL8X5EYNX